{
    "name": "radio-szkola-monorepo",
    "private": true,
    "scripts": {
        "build": "turbo run build",
        "dev": "turbo run dev",
        "start": "turbo run start"
    },
    "packageManager": "pnpm@9.10.0",
    "devDependencies": {
        "concurrently": "^9.0.1",
        "prettier": "3.3.3",
        "turbo": "2.1.2"
    }
}
